# ThreeStarsandaSun

./: ThreeStarsandaSun.sln
ThreeStarsandaSun/: Program.cs  ThreeStarsandaSun.csproj  appsettings.json
ThreeStarsandaSun/Controllers/: CitiesController.cs  EventsController.cs  HomeController.cs  RestaurantsController.cs  StoresController.cs
ThreeStarsandaSun/Migrations/: 20220621014228_IdentityCreated.Designer.cs  20220621014228_IdentityCreated.cs  20220621015241_CityTableCreated.Designer.cs  20220621015241_CityTableCreated.cs  20220706222514_RestaurantTableAdded.Designer.cs  20220706222514_RestaurantTableAdded.cs  20220706223421_CityANDRestaurantTableFixed1.Designer.cs  20220706223421_CityANDRestaurantTableFixed1.cs  20220706223944_CityANDRestaurantTableFixed2.Designer.cs  20220706223944_CityANDRestaurantTableFixed2.cs  20220803222437_fl.Designer.cs  20220803222437_fl.cs  20220803223532_CityTableAdded.Designer.cs  20220803223532_CityTableAdded.cs  20220803230243_RestaurantTableAdded.Designer.cs  20220803230243_RestaurantTableAdded.cs  20220804214533_RestoTableAdded.Designer.cs  20220804214533_RestoTableAdded.cs  20220804214843_RestoTableAdded.Designer.cs  20220804214843_RestoTableAdded.cs  20220804215313_StoreTableAdded.Designer.cs  20220804215313_StoreTableAdded.cs  20220804220038_EventTableAdded.Designer.cs  20220804220038_EventTableAdded.cs  20220809013357_CityTableRelationshipAdded.Designer.cs  20220809013357_CityTableRelationshipAdded.cs  20220816015357_CityTableRelationshipAdded.Designer.cs  20220816015357_CityTableRelationshipAdded.cs  20220816021134_RestaurantTableAdded.Designer.cs  20220816021134_RestaurantTableAdded.cs  20220816234727_RestaurantTableAdded.Designer.cs  20220816234727_RestaurantTableAdded.cs  20220831225537_restauranttableadded.Designer.cs  20220831225537_restauranttableadded.cs  20220901220623_relationshipadded.Designer.cs  20220901220623_relationshipadded.cs  20220914230848_RelationshipAdded.Designer.cs  20220914230848_RelationshipAdded.cs  20220920020102_RelationshipAdded.Designer.cs  ThreeStarsandaSunContextDbModelSnapshot.cs
ThreeStarsandaSun/Models/: City.cs  ErrorViewModel.cs  Event.cs  Restaurant.cs  Restaurants.cs  Store.cs
ThreeStarsandaSun/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ThreeStarsandaSun/Views/: _ViewImports.cshtml
ThreeStarsandaSun/Views/Cities/: CitiesController.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThreeStarsandaSun/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventsController.cs  Index.cshtml
ThreeStarsandaSun/Views/Home/: Index.cshtml  Privacy.cshtml
ThreeStarsandaSun/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RestaurantsController.cs
ThreeStarsandaSun/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ThreeStarsandaSun/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StoresController.cs
(+40 files in other folders)
